/* reset bootstrap standart */

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}


input.input-block-level{
    padding:20px;
}

.input-append input,
.input-prepend input,
.input-append select,
.input-prepend select,
.input-append .uneditable-input,
.input-prepend .uneditable-input {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.input-prepend .add-on:first-child,
.input-prepend .btn:first-child {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.input-append input,
.input-append select,
.input-append .uneditable-input {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.input-append input + .btn-group .btn:last-child,
.input-append select + .btn-group .btn:last-child,
.input-append .uneditable-input + .btn-group .btn:last-child {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}


.input-append .add-on:last-child,
.input-append .btn:last-child,
.input-append .btn-group:last-child > .dropdown-toggle {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.input-prepend.input-append input,
.input-prepend.input-append select,
.input-prepend.input-append .uneditable-input {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.input-prepend.input-append input + .btn-group .btn,
.input-prepend.input-append select + .btn-group .btn,
.input-prepend.input-append .uneditable-input + .btn-group .btn {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.input-prepend.input-append .add-on:first-child,
.input-prepend.input-append .btn:first-child {
  margin-right: -1px;
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.input-prepend.input-append .add-on:last-child,
.input-prepend.input-append .btn:last-child {
  margin-left: -1px;
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

}

input.search-query {
  margin-bottom: 0;
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.form-search .input-append .search-query {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.form-search .input-append .btn {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.form-search .input-prepend .search-query {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.form-search .input-prepend .btn {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.table-bordered {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}


.dropdown-menu {
  *border-right-width: 0;
  *border-bottom-width: 0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;

}

.dropdown-submenu > .dropdown-menu {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}

.dropup .dropdown-submenu > .dropdown-menu {
  -webkit-border-radius: 0 0 0 0;
     -moz-border-radius: 0 0 0 0;
          border-radius: 0 0 0 0;
}


/* === bootstrap button === */


.btn {
  text-shadow: none;
  background-image:none;
  border-color: none;
  border-bottom-color: none;
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn {
    outline:0;
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}


a.btn,.btn:focus {
    outline:0;
    
}

.btn-medium {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.btn-lg {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.btn-sm {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

.btn-xs {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}


.btn-default {
  color: #333333;
  background-color: #f8f8f8;
}


.btn-theme {
  color:#fff;
}

.btn-theme:hover,.btn-theme:focus,.btn-theme:active{
   color:#fff;
}

/* xxx start custom css */
/*==========================================================================
  General
  ========================================================================== */
body {
    /* color:rgb(52, 73, 94); */
    background: #f7f7f7;
    /* font-size: 16px; */
    /* line-height: 1.6em; */
    /* font-weight: 300; */
    /* text-shadow: none; */
    /* background: black; */
}

.clear {
    clear: both;
}

body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: 'Source Sans Pro', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    color: rgb(52, 73, 94);
}

h1,h2,h3,h4,h5,h6 {
    font-style: normal;
    margin: 0;
}
h1 { font-size: 40px; line-height: 30px; color: rgb(25, 181, 254);}
h2 { font-size: 32px; }
h3 { font-size: 23px; }
h4 { font-size: 23px; }
h5 { font-size: 16px; }
.txt-light { font-weight: 300; }
.txt-regular { font-weight: 400; }
.txt-bold { font-weight: 700; }
.txt-uppercase { text-transform: uppercase; }
.cms h5{
  color: rgba(236, 240, 241, 0.5);
  margin: 0;
  padding: 50px 0 0 0;
  line-height: 0;
  font-size: 19px;
  font-weight: 200;
}
.cms h2 { font-size: 17px; color: rgba(255, 255, 255, 0.95);  line-height: 5px; height: auto;}

blockquote {
    font-family: Georgia, serif;
}

blockquote.bigquote {
    border: none;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1em;
}

.text-bold {
    font-weight: 900;
}

article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}


small {
    font-size: 70%;
    font-weight: 100;
}

a:hover {
    text-decoration: none;
}

:focus {
    outline: none;
}

.color-white.txt-shadow {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.t-uppercase {
    text-transform: uppercase;
}

/*==========================================================================
  Misc & Adjust 
 ========================================================================== */
.row {
    z-index: 9999;
}

.big {
    font-size: 20pt;
    font-weight: 300;
}


.blink:hover {
    opacity: 0.9;
}

.half-offset {
    margin-bottom: 75px !important;
}

.no-offset {
    margin: 0 !important;
    padding: 0;
}

.content,.container {
    overflow: hidden;
}

.trans {
    border: 0 !important;
    background: 0 !important;
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

.nobg {
    background: 0;
    border: 0;
}

.noborder {
    border: 0 !important;
}

.color-white {
    color: #fff;
}

.theme-bg {
    background-color: #ff7701 !important;
}

.normalize-font-top {
    padding-top: 25px;
}



/* --- float --- */
.float-left {
    float: left;
}

.float-right {
    float: right;
}

/* --- align --- */
.align-left {
    text-align: left;
}
.align-right {
    text-align: right;
}
.align-center {
    text-align: center;
}

/* ---- padding ---- */
/* top */
.pad-top0 {
    padding-top: 0;
}
.pad-top5 {
    padding-top: 5px;
}

.pad-top10 {
    padding-top: 10px;
}

.pad-top15 {
    padding-top: 15px;
}
.pad-top20 {
    padding-top: 20px;
}
.pad-top25 {
    padding-top: 25px;
}
.pad-top30 {
    padding-top: 30px;
}
.pad-top35 {
    padding-top: 35px;
}
.pad-top40 {
    padding-top: 38px;
}
/* bottom */
.pad-bot0 {
    padding-bottom: 0;
}
.pad-bot5 {
    padding-bottom: 5px;
}

.pad-bot10 {
    padding-bottom: 10px;
}

.pad-bot15 {
    padding-bottom: 15px;
}
.pad-bot20 {
    padding-bottom: 20px;
}
.pad-bot25 {
    padding-bottom: 25px;
}
.pad-bot30 {
    padding-bottom: 30px;
}
.pad-bot35 {
    padding-bottom: 35px;
}
.pad-bot40 {
    padding-bottom: 40px;
}


/* ---- margin --- */
.mar-left5 { margin-left: 5px; }
.mar-left10 { margin-left: 10px; }
.mar-left15 { margin-left: 15px; }
.mar-left20 { margin-left: 20px; }
.mar-left25 { margin-left: 25px; }
.mar-left30 { margin-left: 30px; }

.mar-right5 { margin-right: 5px; }
.mar-right10 { margin-right: 10px; }
.mar-right15 { margin-right: 15px; }
.mar-right20 { margin-right: 20px; }
.mar-right25 { margin-right: 25px; }
.mar-right30 { margin-right: 30px; }

/* top */
.mar-top0 {
    margin-top: 0;
}
.mar-top5 {
    margin-top: 5px;
}

.mar-top10 {
    margin-top: 10px;
}

.mar-top15 {
    margin-top: 15px;
}
.mar-top20 {
    margin-top: 20px;
}
.mar-top25 {
    margin-top: 25px;
}
.mar-top30 {
    margin-top: 30px;
}
.mar-top35 {
    margin-top: 35px;
}
.mar-top40 {
    margin-top: 40px;
}


/* bottom */
.mar-bot0 {
    margin-bottom: 0;
}
.mar-bot5 {
    margin-bottom: 5px;
}

.mar-bot10 {
    margin-bottom: 10px;
}

.mar-bot15 {
    margin-bottom: 15px;
}
.mar-bot20 {
    margin-bottom: 20px;
}
.mar-bot25 {
    margin-bottom: 25px;
}
.mar-bot30 {
    margin-bottom: 30px;
}
.mar-bot35 {
    margin-bottom: 35px;
}
.mar-bot40 {
    margin-bottom: 40px;
}


/*===========================
  --- Sections ----
=========================== */

section.section {
    margin:0;
    background-color: rgb(255, 255, 255);  
    z-index: 10;  
    position: relative;
    width: 100%;
}

.bg-white {
    background-color: #fff;
    z-index: 10;
    position: absolute;
    margin-top: 55%;
    padding: 5% 0 10% 0;
}

/* --- section heading --- */
.section-header {
    text-align: center;
}
.section-header h2.section-heading {
    text-transform: uppercase;
    font-weight: 700;
}

/* ==========================
 --- Parallax ---
============================= */

#parallax1{ 
    background-image: url(../img/parallax/img1.jpg);
}
#parallax2{ 
    background-image: url(../img/parallax/img2.jpg);
}
#testimonials{  
    background-image: url(../img/parallax/img3.jpg);
}
/*===========================
  --- Header & menu ----
=========================== */
.navbar {
    line-height: 40px;
    height: 45px;
    background-color: rgb(65, 91, 118);
    display: block;
    vertical-align: middle;
    text-align: center;
    margin-bottom: 0;
    padding-bottom:0;
    min-height: 45px;
    /* border-bottom: 2px solid rgba(171, 183, 183, 0.25); */
}

.navbar .navbar-collapse {
    margin-bottom: 0;
    padding-bottom:0;
}

.nav li {
    height: 100%;
    line-height: 100%;
    margin-bottom: 0;
    padding-bottom:0;
}

.nav>li>a {
    display: table-cell;
    height: 100%;
    line-height: 100%;
    vertical-align: middle;
    color: rgb(245, 245, 245);
    font-weight: 200;
    font-size: 15px;
    letter-spacing: 0;
    /* text-transform: uppercase; */
    height: 45px;
    line-height: 45px;
    padding: 0 15px;
    transition: color 500ms ease-in;
    margin: -15px 0 0 0;
}

.nav>li>a:hover, .nav>li>a.active {
    color: rgb(25, 181, 254);
    background-color: rgba(25, 181, 254, 0.15);
    border-radius: 1px;
    border-bottom: 5px solid rgba(255, 255, 255, 0.6);
    line-height: 25px;
    height: 50px;
}

.nav>li>a.active {
    color: rgb(25, 181, 254);
    background-color: rgba(25, 181, 254, 0.15);
    border-radius: 1px;
    border-bottom: 3px solid rgba(255, 255, 255, 0.6);
    line-height: 25px;
    text-shadow: none;
    height: 48px;
    font-weight: 900;
}


.navbar-nav {
    float: right;
    margin: 0 0 0 5%;
    padding: 0;   
}

.navbar .navbar-nav > .active > a {
    color: #fff;
}
.navbar .navbar-nav > .active > a {
    padding-bottom: 22px;
}

h1 a.navbar-brand {
    font-size: 17px;
    color: #fff;
    font-weight: 900;
    text-shadow: none;
    height: 45px;
    line-height: 45px;
    margin: 0 5%;
    width: 150px;
    color: rgb(25, 181, 254);
    font-style: italic;
}

.navbar-brand {
    padding: 0;
    display: table-cell;
    vertical-align: middle;
    line-height: 25px;
    height: 25px;
}

.navbar-brand img {
    vertical-align: middle;
}

.navbar-toggle {
    padding: 0;
    margin: 0;
    width: 80px;
}

.navbar-collapse.in {
    margin-top: -5px !important;
}



/*===========================
  --- Featured section ----
=========================== */

section.featured.start {
    padding: 50px 0 75px 0;
    background: rgb(25, 181, 254);
    color: #fdfdfd;
    position: relative;
    top: 40px;
    height: 95%;

    width: 100%;
    /* display: block; */
}

section.featured {
    padding: 35px 0 50px 0;
    background: rgb(25, 181, 254);
    color: #fdfdfd;
    position: relative;
    top: 40px;
    height: 95%;
    /* height: 300px; */
    width: 100%;
}

section.featured h4{
  font-size: 17px;
  font-weight: 200;
  color: #ECF0F1;

}
section.cms .panel{
  position:absolute;
  top: 0px;
  z-index: 10;
  padding: 0;
}

section.cms h2{
  font-size: 85px;
  color: black;
  padding: 5% 0 0 0;
  color: rgb(25, 181, 254);
  letter-spacing: -0.05em;
  font-weight: 100;
  margin: 0;
}

.fa-quote-left:before{
  color: #D35400;
  padding-right: 25px;
}
.fa-quote-right:before{
  color: #F1C40F;
  font-size:15px
}


section.postview, section.cms {
      padding: 20px 0 20px 0;
      margin: 0px 0 30px 0;
      position: relative;
      z-index: 5;
      height: 50px;
}

section.featured.start  {
    padding: 50px 0 75px 0;
}

section.featured .container{
    position: absolute;
    z-index: 4;
    top: 64px;

}

section.featured h2.slogan, section.featured .slogan {
    color: #ECF0F1;
    font-size: 33px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 50px;
    margin: 10px 0 0 0;
    padding: 10px 0 30px 0;
    background: rgb(44, 62, 80);
    border-radius: 0 0 5px 5px;

    color: #34495E;
    text-shadow: -1px -1px 0px rgb(22, 43, 64), 1px 1px 0px rgb(82, 103, 124);
}

.subslogan {
    /* margin-bottom: 50px; */
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
}
 /* inner heading */
section.featured.inner {
    background: #eee;
    padding: 150px 0 50px;
}


/* --- Flexslider --- */
.flexslider {
    margin: 0;
    background: 0;
    border: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.flex-control-paging li a {
    width: 8px;
    height: 8px;
}

.flex-control-paging li a.flex-active {
    background: #fff;
}

.flex-control-nav {
    bottom: -25px;
}

.flexslider .slides img {
    width: auto;
    display: inline;
}

.flex-direction-nav a {
    display: block;
    width: 50px;
    height: 98px;
    margin: -29px -20px 0;
    position: absolute;
    top: 30%;
    z-index: 10;
    overflow: hidden;
    opacity: 0;
    cursor: pointer;
    color: rgba(0,0,0,0.8);
    text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
}

.flex-direction-nav .flex-next {
    right: -70px;
    background: url(../img/arrow_large_right.png) no-repeat top left;
}

.flex-direction-nav .flex-prev {
    left: -70px;
    background: url(../img/arrow_large_left.png) no-repeat top left;
}

.flex-direction-nav a.flex-next:before {
    content: none !important;
}

/* removing default arrows */
.flex-direction-nav a:before {
    content: none !important;
}

/* --- Revolution slider --- */

.featured .fullwidthbanner ul {
    list-style: none;
    padding:0;
}

.tp-rightarrow.large {
    margin-left: 0;
}

.tp-leftarrow.default {
    width: 49px !important;
    height: 98px !important;
    background: url(../img/arrow_small_left.png) no-Repeat top left;
}

.tp-rightarrow.default {
    width: 49px !important;
    height: 98px !important;
    background: url(../img/arrow_small_right.png) no-Repeat top left;
}

.fullwidthbanner-container {
    padding-top: 100px;
    width: 100% !important;
    position: relative;
    padding: 0;
    max-height: 650px !important;
    overflow: hidden;
}

.fullwidthbanner {
    height: 650px;
}

.tp-bullets.simplebullets.round .bullet {
    background: url(../img/bullets-new.png) no-repeat top left;
}

.tp-caption.large_bold_white {
    font-size:60px;
    line-height:60px;
    font-weight:800;
    font-family:"Source Sans Pro";
    color: #fff;
    text-decoration:none;
    background-color:transparent;
    text-shadow:none;
    margin:0px;
    padding:1px 4px 0px;
    border-width:0px;
    border-color:rgb(255, 214, 88);
    border-style:none;
}
.tp-caption.small_thin_white {
    font-size:18px;
    line-height:26px;
    font-weight:300;
    font-family:"Source Sans Pro";
    color: #fff;
    text-decoration:none;
    background-color:transparent;
    padding:1px 4px 0px;
    text-shadow:none;
    margin:0px;
    border-width:0px;
    border-color:rgb(255, 214, 88);
    border-style:none;
}


.fullwidthbanner a.btn {
    color: #fff;
}

/*==========================
About
=========================== */

.member-photo {
    box-sizing:border-box;
    -webkit-border-radius:50%;
        -moz-border-radius:50%;
            border-radius:50%;
    margin: 0 0 20px 0;
}
.member-photo img {
    -webkit-border-radius:50%;
        -moz-border-radius:50%;
            border-radius:50%;
}

.team-detail h4 {
    font-weight: 700;
}


/*===========================
  Portfolio
============================ */
nav#filter a {
    background-color: #EEE;
    color:#555;
}
nav#filter a:hover, nav#filter a.current {
    background-color: #44BCDD;
    color:#fff;
}

/* ------- */

.isotopeWrapper article{
    margin-bottom: 30px;
}

#portfolio img  {
    width:100%;
}

#portfolio article p {
    margin-bottom:1.45em;/*set next row on the baseline*/
}
nav#filter {
    margin-bottom:1.5em;
}

nav#filter li {
    display:inline-block;
    margin:0 0 0 5px;
}
nav#filter a {
    padding: 4px 12px;
    line-height: 20px;
    text-decoration: none;
}


.portfolio-items article img {width:100%;}

.portfolio-item {
    display: block;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.portfolio-item img {
    -webkit-transition: all 300ms linear;
    -moz-transition: all 300ms linear;
    -o-transition: all 300ms linear;
    -ms-transition: all 300ms linear;
    transition: all 300ms linear;

}
.portfolio-item .portfolio-desc {
    display: block;
    opacity: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    color: rgba(220, 220, 220);
}


.portfolio-item:hover .portfolio-desc {
    padding-top: 20%;
    height: 100%;
    transition: all 200ms ease-in-out 0s;
    opacity: 1;
}

.portfolio-item .portfolio-desc a {
    color: #fff;
}
.portfolio-item .portfolio-desc a:hover {
    /*text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.7);*/
    text-decoration: none;
}
.portfolio-item .portfolio-desc .folio-info {
    top:-20px;
    padding: 30px;
    height: 0;
    opacity: 0;
    position: relative;
}

.portfolio-item:hover .folio-info{
    height: 100%;
    opacity: 1;
    transition: all 500ms ease-in-out 0s;
    top:5px;
}



.portfolio-item .portfolio-desc .folio-info h5 {
    text-transform: uppercase;
}
.portfolio-item .portfolio-desc .folio-info p {
    color: #ffffff;
    font-size: 12px;
}


/*===========================
  --- Testimonial ----
=========================== */
#testimonals {
    padding-top: 20px;
    padding-bottom:40px;
    position:relative;
    margin-top:50px;
}
.testimonial i {
    color: #fff;
}
.testimonial span.author {
    color: #fff;
    font-weight: 700;
}

.testimonial h5 {
    color: #fff;
    font-size: 18px;
    font-family: 'Libre Baskerville', Georgia, sans-serif;
    line-height: 1.5em;
}

/*===========================
  --- Contact ----
=========================== */

.validation {
    display:none;
    margin: 0 0 20px;
    font-weight:400;
    font-size:13px;
}

#sendmessage {
    border:1px solid #fff;
    display:none;
    text-align:center;
    padding:15px 12px 15px;
    margin:10px 0;
    font-weight:600;
    margin-bottom:30px;
}

#sendmessage.show,.show  {
    display:block;
}

#contact-form {
    position: relative;
    z-index: 999;
}

#contact-form input[type=text],#contact-form input[type=email], .contactForm textarea {
    width: 100%;
    background: rgba(227, 231, 228, 1);
    font-family: 'Source Sans Pro', sans-serif;
    border: 0;
    font-size:14px;
    text-align: left;
    vertical-align: middle;
    padding:0 10px;
}
#contact-form input[type=text]:focus,#contact-form input[type=email]:focus, .contactForm textarea:focus {
    background: rgba(101, 106, 100, 1);
    color: #eff1ef;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    transition: background 0.25 ease-in;
    -moz-transition: background 0.25 ease-in;
    -webkit-transition: background 0.25 ease-in;
}
#contact-form input[type=text],#contact-form input[type=email] {
    height: 60px;
    margin-bottom:30px;
}
#contact-form input[type=submit] {
    color: #fff;
    width: 185px;
    height: 60px;
    text-shadow: none;
    font-size: 14px;
    padding:0.5em;
    letter-spacing: 0.05em;
    margin: 0 0 20px 0;
    display: block;
    border: 0;
    text-transform: none;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}
#contact-form input[type=submit]:hover, #contact-form input[type=submit]:active {
    background: #43413e !important;
}
#contact-form textarea {
    padding-top: 1em;
}

textarea.form-control {
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
}

div.cform-response-output {
    max-width: 60%;
    text-align: center;
    margin-left: 40% !important;
    margin-top: 0.5em !important;
    padding: 0.5em !important;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.cform-not-valid-tip {
    color: #888;
    border: 1px dotted #ad3729 !important;
    width: 100% !important;
    left: 0 !important;
    padding: 0.5em !important;
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}

/* google map */
#map {
    height: 500px;
}


/*====================
  Clients
==================== */
#clients img {
    opacity: 0.7;
}

#clients img:hover {
    opacity: 1;
}


/*=========================
  Footer
 ================= */

section#footer {
    background: #242424;
    margin: 0;
}

section#footer .copyright {
    text-align: center;
}

/* footer social icons */
ul.social-network {
    list-style: none;
    display: inline;
    margin-left:0 !important;
    padding: 0;
}
ul.social-network li {
    display: inline;
    margin: 0 5px;
}

/* footer menu */
ul.footer-menu {
    list-style: none;
    display: inline;
    margin-left:0 !important;
    padding: 0;
}
ul.footer-menu li {
    display: inline;
    margin: 0 5px;
}

a.scrollup{
    height:32px;
    width:32px;
    color:#fff;
    font-size:18px;
    line-height:32px;
    text-align:center;
    text-decoration:none;
    position:fixed;
    bottom:10px;
    right:10px;
    z-index:9999;
    opacity:0.5;
}
a.scrollup:hover{
    opacity:1;
    color:#fff;
}

/*===========================
  --- Template Components ----
=========================== */

/* footer social icons */
.social-network a.icoRss:hover {
    background-color: #F56505;
}
.social-network a.icoFacebook:hover {
    background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
    background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
    background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
    background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
    background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
    color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
    color:#44BCDD;
}

.social-circle li a {
    display:inline-block;
    position:relative;
    margin:0 auto 0 auto;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    border-radius:50%;
    text-align:center;
    width: 50px;
    height: 50px;
    font-size:20px;
}
.social-circle li i {
    margin:0;
    line-height:50px;
    text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -ms--transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    -ms-transition: all 0.2s;
    transition: all 0.2s;
}
.social-circle i {
    color: #fff;
    -webkit-transition: all 0.8s;
    -moz-transition: all 0.8s;
    -o-transition: all 0.8s;
    -ms-transition: all 0.8s;
    transition: all 0.8s;
}


/* stats */
.stats .icon {
    margin: 0 0 20px 0;
}

.stats strong.number {
    font-size: 38px;
}

.stats span.text {
    font-weight: 700;
    font-size: 24px;
}

/* buttons */
.btn {
    border: 0;
}

.btn.bold {
    font-weight: 600;
}

.btn-cta {
    color: #ffffff;
    border-bottom: 4px solid;
}
.btn-cta:hover {
    color: #ffffff;
}

.btn-cta {
    border-bottom: 2px solid;
}
.btn-cta.btn-lg {
    border-bottom: 4px solid;
}

i.xxl {
    display: inline-block;
    position: relative;
}

i.xxl:before {
    font-size: 500%;
    color: rgb(44, 62, 80);
}


a.btn-primary, a.btn-default,
button.btn-primary, button.btn-default{
    font-size: 14px;
    text-transform: none;
    font-weight: 200;
    border-radius: 2px;
    display:block;

    margin:10px auto;
  text-align: center;
    border-radius:2px;
    /*font-size: 27px;
     text-shadow:
	1px 1px 0 #CCC,
	2px 2px 0 #CCC,
	3px 3px 0 #444,
	4px 4px 0 #444,
	5px 5px 0 #444,
	6px 6px 0 #444; */ /* end of 4 level deep dark shadow */
    /* border: 1px solid #95A5A6; */
    /* height: 40px; */
}

section.subscribe button.btn-primary, section.subscribe button.btn-default{

  font-weight:700;
  font-size:23px;

}

.panel a.btn-primary, .panel a.btn-default{
  font-size: 29px;
  line-height: 27px;
  font-weight:700;
  letter-spacing: -0.03em;
}
.panel a.btn-default{
    font-size: 27px;

}

.cms.welcomeMember a.btn-primary{
  margin: 35px auto;
  line-height: 44px;
  height:45px;
  width: 30%;
  color: rgb(51, 51, 51);
}

.start a.btn-primary, .start a.btn-default,
section.start button.btn-primary, section.start button.btn-default{
  width:55%;
}
a.btn-default.xxl{
    background-color: inherit;
    border: 1px solid rgba(25, 181, 254, 0.1);
    color: rgb(25, 181, 254);
    margin: 0 auto;
    text-shadow: 0px 1px 1px rgb(75, 231, 255);
}
a.btn-default.xxl:hover{
  background-color: rgba(0, 0, 0, 0.33);
  -moz-box-shadow: inset 0 0 10px #34495E;
  /* -webkit-box-shadow: inset 1px -1px 2px rgba(52, 73, 94, 0.5); */
  /* box-shadow: inset 1px -1px 2px rgb(52, 73, 94); */
  border-radius: 3px;
  font-size: 27px;
}
.slogan {
    margin: 20px 0 50px 0;
}

/* spinner */
.featured:hover .spinner{
 -webkit-animation: spin 5s infinite linear;
  -moz-animation: spin 5s infinite linear;
  -ms-animation: spin 5s infinite linear;
  -o-animation: spin 5s infinite linear;
  animation: spin 5s infinite linear;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    width: 98%;
    padding-left: 1%;
    padding-right: 1%;
}

.bg-blue{
    background-color: rgba(25, 181, 254, 0.95);
    padding: 45px 0 20px 0;
}

.bg-grey{
    background-color: rgb(210, 215, 211);
    padding: 45px 0 20px 0;
}

.bg-grey2 {
    background-color: rgb(218, 223, 225);
    padding: 45px 0 20px 0;
}

.start .panel{
    background-color: rgba(255, 255, 255, 0.25);
    /* padding: 30px 0 30px 0; */
}

.login .panel {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 20px 0 30px 0;
}

.panel .spinner{
  margin:30px;
}

.btn-group .btn{
  border: 1px solid rgba(149, 165, 166, 0.25);
}

.note-editor .note-editable {
  padding: 10px;
  margin-left:5px;
  overflow: hidden;
  outline: 0;
  border: 1px solid rgba(149, 165, 166, 0.25);
}


.btn-group .btn:hover, .btn-group .btn.active{
  border: 1px solid rgba(149, 165, 166, 0.75);
  background-color:#2C3E50;
  color:rgb(199, 255, 0);
}
.note-toolbar.btn-toolbar{
  border:none;

}

.subslogan{
 /*color: rgba(25, 181, 254, 0.75);
  text-shadow: -1px 0px 1px rgb(14, 32, 50), 0px 1px 1px rgba(25, 181, 254, 0); */;
 /* margin-top: 21px; */
 /* font-weight: 700; */
  font-size: 19px;
  color: rgba(255, 255, 255, 0.5);
  font-size: 17px;

 line-height: 19px;
 height: 50px;
 display: inline-block;
 text-transform: none;
 /* border-top: 1px solid rgba(200,200,200, 0.25); */
 padding-top: 33px;
 margin-bottom: 33px;
 font-weight: 200;
 text-shadow:none;
}
.cms .subslogan{
 background: rgba(44, 62, 80, 0.95);
 width:100%;
 display:block;

 height: 100px;
 padding:  0;
 margin: 0;
 line-height: 150px;
 height: 180px;
 border-radius: 0 0 5px 5px;
}
.btn-primary{
    background-color: rgb(25, 181, 254);
    transition: all 0.3s ease-out;
    color: rgba(44, 62, 80, 0.99);
    font-weight: 900;
}
.btn-primary:hover{
    /* background-color: rgba(25, 181, 254, 0.55); */
    /* color: rgba(25, 181, 254, 0.95); */
}

.cms .btn-primary{
  width: 50%;
  font-size:30px;
  line-height:50px;
  height:50px;
    padding:0;
  font-weight:900;
font-size: 31px;
margin:0;

}

section.login button.btn-primary{
  height:50px; 
  font-size:23px;
  line-height:50px;
  padding:0;
  margin-top:20px;
  font-weight: 900;
  /* color: #fff; */
}



.btn-success {
    background-color: #1ABC9C;
    transition:all 0.5s ease-in;
}
.btn-success:hover {
    background-color: #16A085;
}
.featured.login small{
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 17px;
}

.login legend {
  font-size: 15px;
  border: none;
color:rgb(25, 181, 254);
}
.iconButtons{

  width: 5%;
  float: left;
  /* position: absolute; */
  /* left: -100px; */
  /* top:20px; */
  

  margin: 5px 0 0 0;

  padding: 0;

}

.iconButtons a:before{  font-size: 17px;}
.iconButtons li{ list-style: none; width: 40px; height: 40px; margin: 1px 0 0 0; padding: 0;}
.iconButtons li a{ display:inline-block; /* height: 40px; */ width: 40px; vertical-align: middle; border: 1px solid rgba(149, 165, 166, 0.25); line-height: 29px;}
.iconButtons li a:hover{ border: 1px solid rgba(149, 165, 166, 0.75); background-color: #2C3E50; color: rgb(199, 255, 0);}

button.btn-primary, a.btn-primary, button.btn-default, a.btn-default{
    color: rgb(44, 62, 80);
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    transition: all .2s ease;
    text-shadow: none;
}

.btn-primary, .btn-default, .panel a.btn-primary, .panel a.btn-default
{
    color: rgba(199, 255, 0, 0.5);
    text-shadow: 0px 0px 10px rgba(41, 128, 185, 0.8);
    -webkit-transition: all .35s ease;
    -moz-transition: all .35s ease;
    transition: all .35s ease;
    font-size: 20px;
    font-weight: 200;
}

.btn-primary:hover, .btn-primary:focus,.btn-primary:active, .btn-primary.active,.open .dropdown-toggle.btn-primary,
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary,
.btn-primary:hover, a.btn-primary:hover,
.btn-default:hover, a.btn-default:hover{
    text-shadow: -1px 1px 2px rgb(41, 128, 185);
    color: rgba(199, 255, 0, 0.9);
    text-shadow: 0px 0px 10px rgba(41, 128, 185, 0.8);
}

.fa span{  display: none;}

.articles.excerpt{float: right; width: 95%; display: block;/* padding: 10px; *//* border: 1px solid grey; */}
.article.excerpt{display: block; height: 400px; overflow: hidden;/* border: 1px dotted rgba(149, 165, 166, 0.75); */margin: 20px 0 30px 0;/* padding: 10px 10px 10px 0; *//* background: #ECF0F1; */border-left: none;border-right: none;}




.fa-new:before, .fa-open:before {
    content: "\f0f6";
}
.fa-delete:before {
    content: "\f127";
}
.fa-online:before {
    content: "\f192";
    color: rgb(199, 255, 0);
}
.fa-offline:before {
    content: "\f10c";
    color: rgba(189, 195, 199, 1.0);
}
.fa-skip:before{
    content: "\f12d";
}
.fa span{display:none;}


.col-lg-12 {
    width: 100%;
    top: 70%;
    position: relative;
}
.note-editor {
  border: none;
}

.note-codable{
    display: none;
}

.welcomeMember .welcomeText {
  min-height: 90px;
  padding: 10% auto;
  display: inline-block;
}
.welcomeMember .userName {
    font-size: 37px;
    letter-spacing: -0.05em;
    font-weight: 400;
    display: block;
    line-height: 50px;
    min-height: 50px;
    /* border-top: 1px solid rgba(44, 62, 80, 0.5); */
    margin: 5% auto 0 auto;
    color: rgb(52, 73, 94);
}

.img-circle{
  background: #E74C3C;
  width: 90px; 
  height: 90px;
  margin: 5% auto;
  cursor: pointer;
}

.articles > div {
  /* background-color: rgb(255, 255, 255); */
  /* padding: 10px; */
}


/* ========================================
Media queries
========================================= */

@media (min-width: 1200px){

}

@media (min-width: 959px) and (max-width: 1199px) {
    .navbar-nav {
        margin-top: 20px;
    }
}

@media only screen and (min-device-width : 979px) and (max-device-width : 1024px)  {

    .navbar-nav {
        margin-top: 20px;
    }
}


@media only screen and (min-width: 768px) and (max-width: 959px) {

    .navbar-nav {
        margin-top: 20px;
    }
}
@media (max-width: 767px) {

    .navbar.navbar-fixed-top {
        background-color:rgba(0,0,0,1);
    }
    .navbar .navbar-collapse ul.nav {
        background-color: #444;
        width: 100%;
        float: none;
        margin:0;
        padding:0;
    }
    .navbar .navbar-collapse ul.nav li {
        border-bottom: 1px solid #666;
    }
    section.featured {
        padding-top: 80px;
    }
    
    .team-member,.col-lg-4 {
        margin-bottom: 30px;
    }
    
    .stats .col-md-3 {
        margin-bottom: 30px;
    }
}